WHISPER_APP_SERVER_HOST=localhost
WHISPER_APP_SERVER_PORT=7871
WALLET_APP_SERVER_HOST=localhost
WALLET_APP_SERVER_PORT=5002
ALARM_APP_SERVER_HOST=localhost
ALARM_APP_SERVER_PORT=7999
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
